<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
    <ul>
        <li>Dashboard</li>
    </ul>
    <div class="container p-0">
        <div class="header">
            <h4 >STUDENT RECORDS</h4>
            <button type="button" class="btn-success">Add New Student</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Full Name</th>
                    <th>Admission Number</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Adam Emmanuel</td>
                    <td>LINCOLN-NSUK-01-2019-16</td>
                    <td>Computer Science</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i> View</button>
                            <button type="button" class="btn btn-secondary"><i class="fa fa-pencil"></i> Edit</button>
                            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td>2</td>
                    <td>Alaku Vicktoh</td>
                    <td>LINCOLN-NSUK-01-2019-17</td>
                    <td>Software Engineering</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i> View</button>
                            <button type="button" class="btn btn-secondary"><i class="fa fa-pencil"></i> Edit</button>
                            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Shield Munir</td>
                    <td>LINCOLN-NSUK-01-2019-19</td>
                    <td>Cyber Security</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i> View</button>
                            <button type="button" class="btn btn-secondary"><i class="fa fa-pencil"></i> Edit</button>
                            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Joy Musa</td>
                    <td>LINCOLN-NSUK-01-2019-18</td>
                    <td>Computer Science</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i> View</button>
                            <button type="button" class="btn btn-secondary"><i class="fa fa-pencil"></i> Edit</button>
                            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Adam Emmanuel</td>
                    <td>LINCOLN-NSUK-01-2019-16</td>
                    <td>Computer Science</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i> View</button>
                            <button type="button" class="btn btn-secondary"><i class="fa fa-pencil"></i> Edit</button>
                            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>